FileOpenedAction 1444822128987 BowlingGame.java 584 5 2 0
EditAction 1444822497841 TestBowlingScoreCalculator.java 259 1 2 0
CompilationAction 1444822498044 TestBowlingScoreCalculator.java
CompilationAction 1444822498044 TestBowlingScoreCalculator.java
CompilationAction 1444822502407 TestBowlingScoreCalculator.java
CompilationAction 1444822502574 TestBowlingScoreCalculator.java
RefactoringAction 1444822514980 TestBowlingScoreCalculator.java ADD import org.unioulu.tol.sqat.bsc.BowlingGame IMPORT
CompilationAction 1444822517063 TestBowlingScoreCalculator.java
EditAction 1444822540940 TestBowlingScoreCalculator.java 308 1 2 0
FileOpenedAction 1444822986204 Frame.java 794 6 7 0
RefactoringAction 1444823065328 TestBowlingScoreCalculator.java RENAME test()=>void testFrame_() METHOD
RefactoringAction 1444823068842 TestBowlingScoreCalculator.java RENAME testFrame_()=>void testFrame_first() METHOD
RefactoringAction 1444823111859 TestBowlingScoreCalculator.java RENAME testFrame_first()=>void testFrame() METHOD
RefactoringAction 1444823127327 TestBowlingScoreCalculator.java ADD import org.unioulu.tol.sqat.bsc.Frame IMPORT
RefactoringAction 1444823255637 Frame.java ADD int get FIELD
RefactoringAction 1444823258155 Frame.java RENAME get=>int getTh FIELD
RefactoringAction 1444823260672 Frame.java RENAME getTh=>int getThrowValue() METHOD
RefactoringAction 1444823270207 Frame.java RENAME getThrowValue()=>int getThrowValues() METHOD
EditAction 1444823444586 Frame.java 926 7 11 0
CompilationAction 1444823444731 Frame.java
CompilationAction 1444823464226 Frame.java
EditAction 1444823634203 TestBowlingScoreCalculator.java 414 1 3 1
UnitTestCaseAction 1444823646858 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444823646859 TestBowlingScoreCalculator FAIL
EditAction 1444823660844 Frame.java 934 7 11 0
CompilationAction 1444823661012 Frame.java
CompilationAction 1444823665995 Frame.java
EditAction 1444823687772 TestBowlingScoreCalculator.java 448 1 5 1
UnitTestCaseAction 1444823689725 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444823689726 TestBowlingScoreCalculator FAIL
EditAction 1444823705712 TestBowlingScoreCalculator.java 376 1 2 1
