FileOpenedAction 1444822128987 BowlingGame.java 584 5 2 0
EditAction 1444822497841 TestBowlingScoreCalculator.java 259 1 2 0
CompilationAction 1444822498044 TestBowlingScoreCalculator.java
CompilationAction 1444822498044 TestBowlingScoreCalculator.java
CompilationAction 1444822502407 TestBowlingScoreCalculator.java
CompilationAction 1444822502574 TestBowlingScoreCalculator.java
RefactoringAction 1444822514980 TestBowlingScoreCalculator.java ADD import org.unioulu.tol.sqat.bsc.BowlingGame IMPORT
CompilationAction 1444822517063 TestBowlingScoreCalculator.java
EditAction 1444822540940 TestBowlingScoreCalculator.java 308 1 2 0
FileOpenedAction 1444822986204 Frame.java 794 6 7 0
RefactoringAction 1444823065328 TestBowlingScoreCalculator.java RENAME test()=>void testFrame_() METHOD
RefactoringAction 1444823068842 TestBowlingScoreCalculator.java RENAME testFrame_()=>void testFrame_first() METHOD
RefactoringAction 1444823111859 TestBowlingScoreCalculator.java RENAME testFrame_first()=>void testFrame() METHOD
RefactoringAction 1444823127327 TestBowlingScoreCalculator.java ADD import org.unioulu.tol.sqat.bsc.Frame IMPORT
RefactoringAction 1444823255637 Frame.java ADD int get FIELD
RefactoringAction 1444823258155 Frame.java RENAME get=>int getTh FIELD
RefactoringAction 1444823260672 Frame.java RENAME getTh=>int getThrowValue() METHOD
RefactoringAction 1444823270207 Frame.java RENAME getThrowValue()=>int getThrowValues() METHOD
EditAction 1444823444586 Frame.java 926 7 11 0
CompilationAction 1444823444731 Frame.java
CompilationAction 1444823464226 Frame.java
EditAction 1444823634203 TestBowlingScoreCalculator.java 414 1 3 1
UnitTestCaseAction 1444823646858 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444823646859 TestBowlingScoreCalculator FAIL
EditAction 1444823660844 Frame.java 934 7 11 0
CompilationAction 1444823661012 Frame.java
CompilationAction 1444823665995 Frame.java
EditAction 1444823687772 TestBowlingScoreCalculator.java 448 1 5 1
UnitTestCaseAction 1444823689725 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444823689726 TestBowlingScoreCalculator FAIL
EditAction 1444823705712 TestBowlingScoreCalculator.java 376 1 2 1
CompilationAction 1444823705951 TestBowlingScoreCalculator.java
CompilationAction 1444823743773 TestBowlingScoreCalculator.java
EditAction 1444823758681 TestBowlingScoreCalculator.java 453 1 5 1
UnitTestCaseAction 1444823761283 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444823761284 TestBowlingScoreCalculator OK
EditAction 1444823776662 Frame.java 923 7 11 0
EditAction 1444823797945 Frame.java 952 7 11 0
UnitTestCaseAction 1444823800216 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444823800216 TestBowlingScoreCalculator OK
UnitTestCaseAction 1444823800414 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444823800414 TestBowlingScoreCalculator OK
RefactoringAction 1444823808068 TestBowlingScoreCalculator.java RENAME testFrame()=>void testFrame_() METHOD
RefactoringAction 1444823810084 TestBowlingScoreCalculator.java RENAME testFrame_()=>void FIELD
RefactoringAction 1444823811094 TestBowlingScoreCalculator.java REMOVE testFrame_ FIELD
RefactoringAction 1444823812106 TestBowlingScoreCalculator.java RENAME <initializer /1>=>void _() METHOD
RefactoringAction 1444823813618 TestBowlingScoreCalculator.java RENAME _()=><initializer /1> null
RefactoringAction 1444823817630 TestBowlingScoreCalculator.java ADD void testFrame_3 FIELD
RefactoringAction 1444823819141 TestBowlingScoreCalculator.java REMOVE testFrame_3 FIELD
RefactoringAction 1444823820653 TestBowlingScoreCalculator.java ADD void testFrame_34_3 FIELD
EditAction 1444823823781 TestBowlingScoreCalculator.java 459 1 5 1
RefactoringAction 1444823834189 TestBowlingScoreCalculator.java ADD void testFrameScore_ FIELD
RefactoringAction 1444823835702 TestBowlingScoreCalculator.java RENAME testFrameScore_=>void testFrameScore FIELD
RefactoringAction 1444823840714 TestBowlingScoreCalculator.java RENAME testFrameScore=>void testFrameScore() METHOD
EditAction 1444823902931 TestBowlingScoreCalculator.java 575 2 7 2
UnitTestCaseAction 1444823904772 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444823904772 TestBowlingScoreCalculator OK
RefactoringAction 1444823922575 TestBowlingScoreCalculator.java RENAME testFrameScore()=>void testFrameScore_23_5() METHOD
EditAction 1444823922591 TestBowlingScoreCalculator.java 588 2 7 2
UnitTestCaseAction 1444823924141 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444823924141 TestBowlingScoreCalculator.testFrameScore_23_5 FAIL
EditAction 1444823928098 Frame.java 952 7 11 0
UnitTestCaseAction 1444823929638 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444823929639 TestBowlingScoreCalculator.testFrameScore_23_5 OK
EditAction 1444823955208 Frame.java 964 7 11 0
UnitTestCaseAction 1444823956768 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444823956769 TestBowlingScoreCalculator.testFrameScore_23_5 OK
EditAction 1444823963656 TestBowlingScoreCalculator.java 584 2 7 2
EditAction 1444824005258 TestBowlingScoreCalculator.java 584 2 7 2
EditAction 1444824008658 TestBowlingScoreCalculator.java 580 2 7 2
RefactoringAction 1444824077440 TestBowlingScoreCalculator.java ADD BowlingGame bg FIELD
RefactoringAction 1444824167158 TestBowlingScoreCalculator.java ADD void testAddFrame FIELD
RefactoringAction 1444824170672 TestBowlingScoreCalculator.java RENAME testAddFrame=>void testAddFrame() METHOD
RefactoringAction 1444824263768 BowlingGame.java ADD void frameCount() METHOD
EditAction 1444824336431 BowlingGame.java 649 6 3 0
RefactoringAction 1444824355947 TestBowlingScoreCalculator.java ADD void testFrameCount() METHOD
EditAction 1444824360825 TestBowlingScoreCalculator.java 727 3 8 2
EditAction 1444824366777 BowlingGame.java 652 6 3 0
EditAction 1444824410592 TestBowlingScoreCalculator.java 764 3 9 3
UnitTestCaseAction 1444824412244 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444824412245 TestBowlingScoreCalculator OK
EditAction 1444824417745 TestBowlingScoreCalculator.java 772 3 9 3
UnitTestCaseAction 1444824419389 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444824419389 TestBowlingScoreCalculator FAIL
EditAction 1444824473068 BowlingGame.java 657 6 4 0
UnitTestCaseAction 1444824478376 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444824478377 TestBowlingScoreCalculator OK
EditAction 1444824484142 TestBowlingScoreCalculator.java 760 3 9 3
EditAction 1444824487050 TestBowlingScoreCalculator.java 763 3 9 3
EditAction 1444824490584 TestBowlingScoreCalculator.java 764 3 9 3
RefactoringAction 1444824494277 TestBowlingScoreCalculator.java ADD void testAddFrame_1_1()/2 METHOD
RefactoringAction 1444824497293 TestBowlingScoreCalculator.java RENAME testAddFrame_1_1()/2=>void testAddFrame_2_1() METHOD
RefactoringAction 1444824498309 TestBowlingScoreCalculator.java RENAME testAddFrame_2_1()=>void testAddFrame_2_2() METHOD
EditAction 1444824509467 TestBowlingScoreCalculator.java 933 4 12 4
EditAction 1444824513012 TestBowlingScoreCalculator.java 933 4 12 4
UnitTestCaseAction 1444824514251 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444824514252 TestBowlingScoreCalculator OK
RefactoringAction 1444824563566 TestBowlingScoreCalculator.java ADD void test FIELD
RefactoringAction 1444824564583 TestBowlingScoreCalculator.java RENAME test=>void testA FIELD
RefactoringAction 1444824565599 TestBowlingScoreCalculator.java RENAME testA=>void test FIELD
RefactoringAction 1444824585635 TestBowlingScoreCalculator.java RENAME test=>void testAddFrame_10_10() METHOD
EditAction 1444824630352 TestBowlingScoreCalculator.java 1418 5 23 5
UnitTestCaseAction 1444824632655 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444824632655 TestBowlingScoreCalculator OK
RefactoringAction 1444824700524 TestBowlingScoreCalculator.java ADD void initializeGame10Frames() METHOD
EditAction 1444824724339 TestBowlingScoreCalculator.java 1457 6 23 5
EditAction 1444824739973 TestBowlingScoreCalculator.java 1458 6 23 5
EditAction 1444824755002 TestBowlingScoreCalculator.java 1490 6 24 5
EditAction 1444824773581 TestBowlingScoreCalculator.java 1584 6 27 5
UnitTestCaseAction 1444824775391 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444824775391 TestBowlingScoreCalculator OK
RefactoringAction 1444824794474 TestBowlingScoreCalculator.java ADD void test FIELD
RefactoringAction 1444824798994 TestBowlingScoreCalculator.java RENAME test=>void testComputeGameScore_ FIELD
RefactoringAction 1444824803015 TestBowlingScoreCalculator.java RENAME testComputeGameScore_=>void testComputeGameScore_81_81 FIELD
RefactoringAction 1444824806534 TestBowlingScoreCalculator.java RENAME testComputeGameScore_81_81=>void testComputeGameScore_81_81() METHOD
EditAction 1444824827540 TestBowlingScoreCalculator.java 1749 7 30 6
UnitTestCaseAction 1444824829179 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444824829179 TestBowlingScoreCalculator FAIL
EditAction 1444824834101 BowlingGame.java 658 6 4 0
UnitTestCaseAction 1444824835387 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444824835387 TestBowlingScoreCalculator OK
EditAction 1444824975970 BowlingGame.java 751 6 6 0
UnitTestCaseAction 1444824977644 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444824977644 TestBowlingScoreCalculator OK
EditAction 1444824987297 BowlingGame.java 736 6 6 0
RefactoringAction 1444825120410 TestBowlingScoreCalculator.java ADD void test FIELD
RefactoringAction 1444825123432 TestBowlingScoreCalculator.java RENAME test=>void testIsStrike_ FIELD
RefactoringAction 1444825125451 TestBowlingScoreCalculator.java RENAME testIsStrike_=>void testIsStrike_10 FIELD
RefactoringAction 1444825127473 TestBowlingScoreCalculator.java RENAME testIsStrike_10=>void testIsStrike_100_ FIELD
RefactoringAction 1444825128494 TestBowlingScoreCalculator.java RENAME testIsStrike_100_=>void testIsStrike_100_true FIELD
RefactoringAction 1444825131014 TestBowlingScoreCalculator.java RENAME testIsStrike_100_true=>void testIsStrike_100_true() METHOD
EditAction 1444825157112 TestBowlingScoreCalculator.java 1879 8 32 7
UnitTestCaseAction 1444825159953 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444825159953 TestBowlingScoreCalculator FAIL
EditAction 1444825165066 Frame.java 963 7 11 0
UnitTestCaseAction 1444825166611 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444825166612 TestBowlingScoreCalculator OK
EditAction 1444825188337 Frame.java 989 7 12 0
UnitTestCaseAction 1444825239008 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444825239009 TestBowlingScoreCalculator OK
RefactoringAction 1444825256337 TestBowlingScoreCalculator.java ADD void testIsTrike_9 FIELD
RefactoringAction 1444825257858 TestBowlingScoreCalculator.java RENAME testIsTrike_9=>void testIsTrike_91 FIELD
RefactoringAction 1444825261880 TestBowlingScoreCalculator.java RENAME testIsTrike_91=>void testIsTrike_91_false() METHOD
EditAction 1444825270664 TestBowlingScoreCalculator.java 2012 9 34 8
UnitTestCaseAction 1444825272241 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444825272241 TestBowlingScoreCalculator FAIL
EditAction 1444825276769 TestBowlingScoreCalculator.java 2013 9 34 8
UnitTestCaseAction 1444825278293 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444825278293 TestBowlingScoreCalculator OK
FileOpenedAction 1444825294868 Frame.java 989 7 12 0
RefactoringAction 1444825445624 TestBowlingScoreCalculator.java ADD void test FIELD
RefactoringAction 1444825449145 TestBowlingScoreCalculator.java RENAME test=>void testC FIELD
RefactoringAction 1444825452168 TestBowlingScoreCalculator.java RENAME testC=>void testStrikeScore FIELD
RefactoringAction 1444825455691 TestBowlingScoreCalculator.java RENAME testStrikeScore=>void testStrikeScore() METHOD
RefactoringAction 1444825511227 BowlingGame.java ADD void modifyFrame() METHOD
RefactoringAction 1444825516767 BowlingGame.java RENAME modifyFrame()=>void modifyFrame(int) METHOD
RefactoringAction 1444825531823 BowlingGame.java RENAME modifyFrame(int)=>void modifyFrame(int, Frame) METHOD
RefactoringAction 1444825661858 BowlingGame.java REMOVE modifyFrame(int, Frame) METHOD
EditAction 1444825663138 BowlingGame.java 737 6 6 0
EditAction 1444825699576 TestBowlingScoreCalculator.java 2506 10 45 8
EditAction 1444825836714 TestBowlingScoreCalculator.java 2509 10 45 8
EditAction 1444825873746 TestBowlingScoreCalculator.java 2497 10 45 8
RefactoringAction 1444825940273 TestBowlingScoreCalculator.java RENAME testStrikeScore()=>void testStrikeScore_() METHOD
RefactoringAction 1444825943296 TestBowlingScoreCalculator.java RENAME testStrikeScore_()=>void testStrikeScore_94_94() METHOD
EditAction 1444825944314 TestBowlingScoreCalculator.java 2503 10 45 8
EditAction 1444825964381 TestBowlingScoreCalculator.java 2550 10 46 9
UnitTestCaseAction 1444825966760 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444825966760 TestBowlingScoreCalculator FAIL
EditAction 1444826054565 BowlingGame.java 842 6 7 0
CompilationAction 1444826054808 BowlingGame.java
CompilationAction 1444826057610 BowlingGame.java
CompilationAction 1444826057767 BowlingGame.java
UnitTestCaseAction 1444826203944 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444826203944 TestBowlingScoreCalculator FAIL
EditAction 1444826227335 BowlingGame.java 941 6 7 0
EditAction 1444826237729 BowlingGame.java 934 6 7 0
UnitTestCaseAction 1444826239917 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444826239917 TestBowlingScoreCalculator FAIL
UnitTestCaseAction 1444826296151 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444826296152 TestBowlingScoreCalculator FAIL
EditAction 1444826329174 BowlingGame.java 921 6 3 0
CompilationAction 1444826329306 BowlingGame.java
EditAction 1444826334536 BowlingGame.java 922 6 7 0
UnitTestCaseAction 1444826336171 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444826336171 TestBowlingScoreCalculator OK
EditAction 1444826343731 BowlingGame.java 912 6 7 0
EditAction 1444826388577 BowlingGame.java 917 6 7 0
UnitTestCaseAction 1444826390166 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444826390167 TestBowlingScoreCalculator OK
EditAction 1444826411616 BowlingGame.java 932 6 7 0
UnitTestCaseAction 1444826414888 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444826414889 TestBowlingScoreCalculator OK
EditAction 1444826427000 BowlingGame.java 956 6 7 0
UnitTestCaseAction 1444826430299 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444826430299 TestBowlingScoreCalculator OK
EditAction 1444826437919 BowlingGame.java 951 6 7 0
RefactoringAction 1444826461405 TestBowlingScoreCalculator.java ADD void testSpare FIELD
RefactoringAction 1444826466929 TestBowlingScoreCalculator.java RENAME testSpare=>void testSpare() METHOD
RefactoringAction 1444826506999 TestBowlingScoreCalculator.java RENAME testSpare()=>void testSpare_88_88() METHOD
EditAction 1444826524295 TestBowlingScoreCalculator.java 3073 11 58 10
UnitTestCaseAction 1444826525943 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444826525943 TestBowlingScoreCalculator FAIL
RefactoringAction 1444826547320 TestBowlingScoreCalculator.java ADD void isSpare_true_true() METHOD
RefactoringAction 1444826576919 TestBowlingScoreCalculator.java RENAME isSpare_true_true()=>void isSpare_19_true() METHOD
EditAction 1444826589144 TestBowlingScoreCalculator.java 3201 12 60 11
RefactoringAction 1444826593036 TestBowlingScoreCalculator.java REMOVE testSpare_88_88() METHOD
EditAction 1444826593086 TestBowlingScoreCalculator.java 2677 11 48 10
UnitTestCaseAction 1444826594623 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444826594623 TestBowlingScoreCalculator FAIL
EditAction 1444826601543 Frame.java 988 7 12 0
UnitTestCaseAction 1444826603000 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444826603001 TestBowlingScoreCalculator OK
EditAction 1444826636383 Frame.java 1036 7 13 0
UnitTestCaseAction 1444826638179 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444826638180 TestBowlingScoreCalculator OK
RefactoringAction 1444826645587 TestBowlingScoreCalculator.java ADD void isSpare FIELD
RefactoringAction 1444826646602 TestBowlingScoreCalculator.java RENAME isSpare=>void isSpare_ FIELD
RefactoringAction 1444826647621 TestBowlingScoreCalculator.java RENAME isSpare_=>void isSpare_1 FIELD
RefactoringAction 1444826650643 TestBowlingScoreCalculator.java RENAME isSpare_1=>void isSpare_18_false() METHOD
EditAction 1444826661005 TestBowlingScoreCalculator.java 2803 12 50 11
EditAction 1444826666856 TestBowlingScoreCalculator.java 2804 12 50 11
UnitTestCaseAction 1444826668596 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444826668596 TestBowlingScoreCalculator OK
RefactoringAction 1444826676790 TestBowlingScoreCalculator.java ADD void isSpare_ FIELD
RefactoringAction 1444826681813 TestBowlingScoreCalculator.java RENAME isSpare_=>void isSpare_100_false() METHOD
EditAction 1444826695797 TestBowlingScoreCalculator.java 2936 13 52 12
UnitTestCaseAction 1444826697337 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444826697337 TestBowlingScoreCalculator FAIL
EditAction 1444826718068 Frame.java 1059 7 13 0
UnitTestCaseAction 1444826720139 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444826720140 TestBowlingScoreCalculator FAIL
EditAction 1444826734965 Frame.java 1060 7 13 0
UnitTestCaseAction 1444826736525 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444826736526 TestBowlingScoreCalculator OK
EditAction 1444826748981 Frame.java 1056 7 13 0
RefactoringAction 1444826799197 TestBowlingScoreCalculator.java ADD void testSpareScore FIELD
RefactoringAction 1444826806722 TestBowlingScoreCalculator.java RENAME testSpareScore=>void testSpareScore_ FIELD
RefactoringAction 1444826811743 TestBowlingScoreCalculator.java RENAME testSpareScore_=>void testSpareScore_88_88() METHOD
EditAction 1444826909527 TestBowlingScoreCalculator.java 3458 14 64 13
UnitTestCaseAction 1444826911150 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444826911150 TestBowlingScoreCalculator FAIL
EditAction 1444827009732 BowlingGame.java 1148 6 8 0
UnitTestCaseAction 1444827012206 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444827012206 TestBowlingScoreCalculator OK
EditAction 1444827026707 BowlingGame.java 1139 6 8 0
RefactoringAction 1444827304610 TestBowlingScoreCalculator.java ADD void test FIELD
RefactoringAction 1444827308635 TestBowlingScoreCalculator.java RENAME test=>void testSpareFollowedBy FIELD
RefactoringAction 1444827320657 TestBowlingScoreCalculator.java RENAME testSpareFollowedBy=>void testStrikeFollowedBySpare() METHOD
RefactoringAction 1444827371461 TestBowlingScoreCalculator.java RENAME testStrikeFollowedBySpare()=>void testStrikeFollowedBySpare_() METHOD
RefactoringAction 1444827373487 TestBowlingScoreCalculator.java RENAME testStrikeFollowedBySpare_()=>void testStrikeFollowedBySpare_103_103() METHOD
EditAction 1444827375765 TestBowlingScoreCalculator.java 3996 15 76 14
UnitTestCaseAction 1444827377460 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444827377460 TestBowlingScoreCalculator OK
RefactoringAction 1444827384573 TestBowlingScoreCalculator.java ADD void testStrikeFollowedBySpare_103_103()/2 METHOD
RefactoringAction 1444827388101 TestBowlingScoreCalculator.java RENAME testStrikeFollowedBySpare_103_103()/2=>void testSpareFollowedBySpare_103_103() METHOD
RefactoringAction 1444827391132 TestBowlingScoreCalculator.java RENAME testSpareFollowedBySpare_103_103()=>void testSpareFollowedByStrike_103_103() METHOD
EditAction 1444827396980 TestBowlingScoreCalculator.java 4532 16 88 15
UnitTestCaseAction 1444827398697 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444827398697 TestBowlingScoreCalculator FAIL
EditAction 1444827547926 TestBowlingScoreCalculator.java 4532 16 88 15
RefactoringAction 1444827560390 TestBowlingScoreCalculator.java RENAME testSpareFollowedByStrike_103_103()=>void testSpareFollowedByStrike_13_103() METHOD
RefactoringAction 1444827561914 TestBowlingScoreCalculator.java RENAME testSpareFollowedByStrike_13_103()=>void testSpareFollowedByStrike_105_103() METHOD
EditAction 1444827563398 TestBowlingScoreCalculator.java 4532 16 88 15
EditAction 1444827565913 TestBowlingScoreCalculator.java 4532 16 88 15
UnitTestCaseAction 1444827567475 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444827567475 TestBowlingScoreCalculator OK
RefactoringAction 1444827750510 TestBowlingScoreCalculator.java REMOVE testSpareFollowedByStrike_105_105() METHOD
EditAction 1444827751587 TestBowlingScoreCalculator.java 3995 15 76 14
UnitTestCaseAction 1444827753193 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444827753194 TestBowlingScoreCalculator OK
EditAction 1444828078523 Frame.java 1056 7 13 0
RefactoringAction 1444828090193 TestBowlingScoreCalculator.java ADD void sub FIELD
RefactoringAction 1444828092718 TestBowlingScoreCalculator.java RENAME sub=>void testSubS FIELD
RefactoringAction 1444828093743 TestBowlingScoreCalculator.java RENAME testSubS=>void testSubSe FIELD
RefactoringAction 1444828098769 TestBowlingScoreCalculator.java RENAME testSubSe=>void testSubSequentFrame FIELD
RefactoringAction 1444828099792 TestBowlingScoreCalculator.java RENAME testSubSequentFrame=>void testSubSequentFrame_ FIELD
RefactoringAction 1444828101319 TestBowlingScoreCalculator.java RENAME testSubSequentFrame_=>void testSubSequentFrame_81 FIELD
RefactoringAction 1444828102343 TestBowlingScoreCalculator.java RENAME testSubSequentFrame_81=>void testSubSequentFrame_81_81 FIELD
RefactoringAction 1444828104865 TestBowlingScoreCalculator.java RENAME testSubSequentFrame_81_81=>void testSubSequentFrame_ FIELD
RefactoringAction 1444828106390 TestBowlingScoreCalculator.java RENAME testSubSequentFrame_=>void testSubSequentFrame_14_14 FIELD
RefactoringAction 1444828108912 TestBowlingScoreCalculator.java RENAME testSubSequentFrame_14_14=>void testSubSequentFrame_14_14() METHOD
EditAction 1444828153675 TestBowlingScoreCalculator.java 4150 16 78 14
CompilationAction 1444828153936 TestBowlingScoreCalculator.java
CompilationAction 1444828186435 TestBowlingScoreCalculator.java
CompilationAction 1444828186599 TestBowlingScoreCalculator.java
CompilationAction 1444828186599 TestBowlingScoreCalculator.java
CompilationAction 1444828186600 TestBowlingScoreCalculator.java
RefactoringAction 1444828220952 Frame.java ADD void addSubSequental FIELD
RefactoringAction 1444828226464 Frame.java RENAME addSubSequental=>void addSubSequent FIELD
RefactoringAction 1444828229476 Frame.java RENAME addSubSequent=>void addSubSequent(Frame) METHOD
RefactoringAction 1444828237011 Frame.java ADD Frame sub FIELD
RefactoringAction 1444828239522 Frame.java RENAME sub=>Frame subSequent FIELD
EditAction 1444828275323 Frame.java 1164 8 14 0
CompilationAction 1444828275468 TestBowlingScoreCalculator.java
CompilationAction 1444828275468 TestBowlingScoreCalculator.java
CompilationAction 1444828275468 TestBowlingScoreCalculator.java
EditAction 1444828289673 TestBowlingScoreCalculator.java 4173 16 76 14
CompilationAction 1444828289933 TestBowlingScoreCalculator.java
CompilationAction 1444828289934 TestBowlingScoreCalculator.java
RefactoringAction 1444828309087 Frame.java ADD void getSubSequent() METHOD
EditAction 1444828318513 Frame.java 1231 9 15 0
CompilationAction 1444828318699 TestBowlingScoreCalculator.java
CompilationAction 1444828318699 TestBowlingScoreCalculator.java
CompilationAction 1444828399962 TestBowlingScoreCalculator.java
CompilationAction 1444828399962 TestBowlingScoreCalculator.java
UnitTestCaseAction 1444828401309 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444828401309 TestBowlingScoreCalculator FAIL
EditAction 1444828408151 TestBowlingScoreCalculator.java 4299 16 82 15
UnitTestCaseAction 1444828409736 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444828409737 TestBowlingScoreCalculator OK
EditAction 1444828413614 TestBowlingScoreCalculator.java 4291 16 82 15
EditAction 1444828416821 TestBowlingScoreCalculator.java 4291 16 82 15
UnitTestCaseAction 1444828418020 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444828418021 TestBowlingScoreCalculator FAIL
EditAction 1444828420004 TestBowlingScoreCalculator.java 4291 16 82 15
UnitTestCaseAction 1444828421565 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444828421565 TestBowlingScoreCalculator OK
EditAction 1444828425399 TestBowlingScoreCalculator.java 4287 16 82 15
RefactoringAction 1444828440785 TestBowlingScoreCalculator.java ADD void test FIELD
RefactoringAction 1444828447310 TestBowlingScoreCalculator.java RENAME test=>void testStrike FIELD
RefactoringAction 1444828449833 TestBowlingScoreCalculator.java RENAME testStrike=>void testStrikeFrameScore FIELD
RefactoringAction 1444828454855 TestBowlingScoreCalculator.java RENAME testStrikeFrameScore=>void testStrikeFrameScore_ FIELD
RefactoringAction 1444828535557 TestBowlingScoreCalculator.java RENAME testStrikeFrameScore_=>void testStrikeFrameScore_19_19 FIELD
RefactoringAction 1444828539080 TestBowlingScoreCalculator.java RENAME testStrikeFrameScore_19_19=>void testStrikeFrameScore_19_19() METHOD
EditAction 1444828582843 TestBowlingScoreCalculator.java 4458 17 85 16
UnitTestCaseAction 1444828584507 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444828584507 TestBowlingScoreCalculator FAIL
UnitTestCaseAction 1444828585475 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444828585475 TestBowlingScoreCalculator FAIL
EditAction 1444828699201 Frame.java 1354 9 18 0
UnitTestCaseAction 1444828701002 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444828701002 TestBowlingScoreCalculator FAIL
EditAction 1444828952389 Frame.java 1408 9 18 0
UnitTestCaseAction 1444828955127 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444828955127 TestBowlingScoreCalculator OK
RefactoringAction 1444829331702 TestBowlingScoreCalculator.java ADD void two FIELD
RefactoringAction 1444829334227 TestBowlingScoreCalculator.java RENAME two=>void twoStrikes FIELD
RefactoringAction 1444829336753 TestBowlingScoreCalculator.java RENAME twoStrikes=>void twoStrikesInAR FIELD
RefactoringAction 1444829340276 TestBowlingScoreCalculator.java RENAME twoStrikesInAR=>void twoStrikesInARow FIELD
RefactoringAction 1444829358302 TestBowlingScoreCalculator.java RENAME twoStrikesInARow=>void twoStrikesInARow_27 FIELD
RefactoringAction 1444829360327 TestBowlingScoreCalculator.java RENAME twoStrikesInARow_27=>void twoStrikesInARow_ FIELD
RefactoringAction 1444829363353 TestBowlingScoreCalculator.java RENAME twoStrikesInARow_=>void twoStrikesInARow FIELD
RefactoringAction 1444829366378 TestBowlingScoreCalculator.java RENAME twoStrikesInARow=>void twoStrikesInARow() METHOD
RefactoringAction 1444829438361 TestBowlingScoreCalculator.java RENAME twoStrikesInARow()=>void twoStrikesInARow_() METHOD
RefactoringAction 1444829441886 TestBowlingScoreCalculator.java RENAME twoStrikesInARow_()=>void twoStrikesInARowFirstSc() METHOD
RefactoringAction 1444829446407 TestBowlingScoreCalculator.java RENAME twoStrikesInARowFirstSc()=>void twoStrikesInARowFirstsScore_() METHOD
RefactoringAction 1444829453429 TestBowlingScoreCalculator.java RENAME twoStrikesInARowFirstsScore_()=>void twoStrikesInARowFirstsScore_27_27() METHOD
EditAction 1444829466478 TestBowlingScoreCalculator.java 4752 18 91 17
EditAction 1444829476817 Frame.java 1399 9 18 0
UnitTestCaseAction 1444829479922 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444829479922 TestBowlingScoreCalculator FAIL
EditAction 1444829600982 Frame.java 1511 9 14 0
CompilationAction 1444829601220 Frame.java
CompilationAction 1444829614936 Frame.java
UnitTestCaseAction 1444829616354 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444829616355 TestBowlingScoreCalculator FAIL
EditAction 1444829639527 Frame.java 1397 9 18 0
