FileOpenedAction 1444822128987 BowlingGame.java 584 5 2 0
EditAction 1444822497841 TestBowlingScoreCalculator.java 259 1 2 0
CompilationAction 1444822498044 TestBowlingScoreCalculator.java
CompilationAction 1444822498044 TestBowlingScoreCalculator.java
CompilationAction 1444822502407 TestBowlingScoreCalculator.java
CompilationAction 1444822502574 TestBowlingScoreCalculator.java
RefactoringAction 1444822514980 TestBowlingScoreCalculator.java ADD import org.unioulu.tol.sqat.bsc.BowlingGame IMPORT
CompilationAction 1444822517063 TestBowlingScoreCalculator.java
EditAction 1444822540940 TestBowlingScoreCalculator.java 308 1 2 0
FileOpenedAction 1444822986204 Frame.java 794 6 7 0
RefactoringAction 1444823065328 TestBowlingScoreCalculator.java RENAME test()=>void testFrame_() METHOD
RefactoringAction 1444823068842 TestBowlingScoreCalculator.java RENAME testFrame_()=>void testFrame_first() METHOD
RefactoringAction 1444823111859 TestBowlingScoreCalculator.java RENAME testFrame_first()=>void testFrame() METHOD
RefactoringAction 1444823127327 TestBowlingScoreCalculator.java ADD import org.unioulu.tol.sqat.bsc.Frame IMPORT
RefactoringAction 1444823255637 Frame.java ADD int get FIELD
RefactoringAction 1444823258155 Frame.java RENAME get=>int getTh FIELD
RefactoringAction 1444823260672 Frame.java RENAME getTh=>int getThrowValue() METHOD
RefactoringAction 1444823270207 Frame.java RENAME getThrowValue()=>int getThrowValues() METHOD
EditAction 1444823444586 Frame.java 926 7 11 0
CompilationAction 1444823444731 Frame.java
CompilationAction 1444823464226 Frame.java
EditAction 1444823634203 TestBowlingScoreCalculator.java 414 1 3 1
UnitTestCaseAction 1444823646858 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444823646859 TestBowlingScoreCalculator FAIL
EditAction 1444823660844 Frame.java 934 7 11 0
CompilationAction 1444823661012 Frame.java
CompilationAction 1444823665995 Frame.java
EditAction 1444823687772 TestBowlingScoreCalculator.java 448 1 5 1
UnitTestCaseAction 1444823689725 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444823689726 TestBowlingScoreCalculator FAIL
EditAction 1444823705712 TestBowlingScoreCalculator.java 376 1 2 1
CompilationAction 1444823705951 TestBowlingScoreCalculator.java
CompilationAction 1444823743773 TestBowlingScoreCalculator.java
EditAction 1444823758681 TestBowlingScoreCalculator.java 453 1 5 1
UnitTestCaseAction 1444823761283 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444823761284 TestBowlingScoreCalculator OK
EditAction 1444823776662 Frame.java 923 7 11 0
EditAction 1444823797945 Frame.java 952 7 11 0
UnitTestCaseAction 1444823800216 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444823800216 TestBowlingScoreCalculator OK
UnitTestCaseAction 1444823800414 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444823800414 TestBowlingScoreCalculator OK
RefactoringAction 1444823808068 TestBowlingScoreCalculator.java RENAME testFrame()=>void testFrame_() METHOD
RefactoringAction 1444823810084 TestBowlingScoreCalculator.java RENAME testFrame_()=>void FIELD
RefactoringAction 1444823811094 TestBowlingScoreCalculator.java REMOVE testFrame_ FIELD
RefactoringAction 1444823812106 TestBowlingScoreCalculator.java RENAME <initializer /1>=>void _() METHOD
RefactoringAction 1444823813618 TestBowlingScoreCalculator.java RENAME _()=><initializer /1> null
RefactoringAction 1444823817630 TestBowlingScoreCalculator.java ADD void testFrame_3 FIELD
RefactoringAction 1444823819141 TestBowlingScoreCalculator.java REMOVE testFrame_3 FIELD
RefactoringAction 1444823820653 TestBowlingScoreCalculator.java ADD void testFrame_34_3 FIELD
EditAction 1444823823781 TestBowlingScoreCalculator.java 459 1 5 1
RefactoringAction 1444823834189 TestBowlingScoreCalculator.java ADD void testFrameScore_ FIELD
RefactoringAction 1444823835702 TestBowlingScoreCalculator.java RENAME testFrameScore_=>void testFrameScore FIELD
RefactoringAction 1444823840714 TestBowlingScoreCalculator.java RENAME testFrameScore=>void testFrameScore() METHOD
EditAction 1444823902931 TestBowlingScoreCalculator.java 575 2 7 2
UnitTestCaseAction 1444823904772 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444823904772 TestBowlingScoreCalculator OK
RefactoringAction 1444823922575 TestBowlingScoreCalculator.java RENAME testFrameScore()=>void testFrameScore_23_5() METHOD
EditAction 1444823922591 TestBowlingScoreCalculator.java 588 2 7 2
UnitTestCaseAction 1444823924141 TestBowlingScoreCalculator.java FAIL
UnitTestSessionAction 1444823924141 TestBowlingScoreCalculator.testFrameScore_23_5 FAIL
EditAction 1444823928098 Frame.java 952 7 11 0
UnitTestCaseAction 1444823929638 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444823929639 TestBowlingScoreCalculator.testFrameScore_23_5 OK
EditAction 1444823955208 Frame.java 964 7 11 0
UnitTestCaseAction 1444823956768 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1444823956769 TestBowlingScoreCalculator.testFrameScore_23_5 OK
EditAction 1444823963656 TestBowlingScoreCalculator.java 584 2 7 2
EditAction 1444824005258 TestBowlingScoreCalculator.java 584 2 7 2
EditAction 1444824008658 TestBowlingScoreCalculator.java 580 2 7 2
RefactoringAction 1444824077440 TestBowlingScoreCalculator.java ADD BowlingGame bg FIELD
RefactoringAction 1444824167158 TestBowlingScoreCalculator.java ADD void testAddFrame FIELD
RefactoringAction 1444824170672 TestBowlingScoreCalculator.java RENAME testAddFrame=>void testAddFrame() METHOD
RefactoringAction 1444824263768 BowlingGame.java ADD void frameCount() METHOD
EditAction 1444824336431 BowlingGame.java 649 6 3 0
RefactoringAction 1444824355947 TestBowlingScoreCalculator.java ADD void testFrameCount() METHOD
EditAction 1444824360825 TestBowlingScoreCalculator.java 727 3 8 2
EditAction 1444824366777 BowlingGame.java 652 6 3 0
